<?xml version="1.0"?>
    <robot xmlns:xacro="https://www.ros.org/wiki/xacro">

        <link name="lazer_frame">
        <visual>
        <material name="red"/>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <joint name='lazer_joint' type="fixed">
        <parent link="chassis"/>
        <child link="lazer_frame"/>
        <origin xyz='0.1 0 0.175' rpy='0 0 0'/>
    </joint>

    <gazebo reference="lazer_frame"/>
        <sensor name="laser" type='ray'>
            <pose>
            <visualize>
            <update_rate>
            <ray>
        </sensor>

    </gazebo>
    
</robot>